{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gatewayApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704108291379,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["VehicleLicenseType"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YjFmYjQyODkxZTFjNDliNGJjZGM4YzNjYWY3ZjhhNGRmYWNhNDVmY2EzYTY1NmI3OGRiNGVmZTRkZjhjMDI4ODY3ZTc3YzI2MjA3YjU1ZTMyNDA4NDMxOTBmOGNhZjBhYmI5ODMyNWZkYzUyYjZjODQyOTQ1ODVkYzNhNWEzMjU=",
    "languages": ["en", "ar-ly"],
    "lastLiquibaseTimestamp": 1704108351000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/isoft/gateway",
    "packageName": "com.isoft.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Ibrahim5560",
  "git-provider": "GitHub",
  "repository-name": "gateway-app"
}
